---
---
article
    > div
        text-align: center
    div div
        width: 3in
        display: inline-block
        vertical-align: top
        margin: 10px
        text-align: left

article div:empty
    height: 0

article img
    width: 100%
    background: #333

h5
    margin: 0

footer h5
    margin: auto
    margin-top: 30px

@media (max-width: 390px)
    article
        padding: 5px
